# Variables para el Document Processing Worker
DOCPROC_LOG_LEVEL=INFO

# Configuración para descargar de S3
DOCPROC_AWS_S3_BUCKET_NAME="bigdata-bucket-archivos"
DOCPROC_AWS_REGION="us-east-1"

# Configuración de Kafka (local)
DOCPROC_KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
DOCPROC_KAFKA_INPUT_TOPIC="documents.raw"
DOCPROC_KAFKA_OUTPUT_TOPIC="chunks.processed"
DOCPROC_KAFKA_CONSUMER_GROUP_ID="docproc-workers-group"