# Variables para el Document Processing Worker
DOCPROC_LOG_LEVEL=INFO

# Configuración para descargar de S3
DOCPROC_AWS_S3_BUCKET_NAME="<tu-bucket-s3-para-documentos>"
DOCPROC_AWS_REGION="us-east-1"

# Configuración de Kafka
DOCPROC_KAFKA_BOOTSTRAP_SERVERS="<ip-broker-1>:9092,<ip-broker-2>:9092"
DOCPROC_KAFKA_INPUT_TOPIC="documents.raw"
DOCPROC_KAFKA_OUTPUT_TOPIC="chunks.processed"
DOCPROC_KAFKA_CONSUMER_GROUP_ID="docproc-workers-group"