EMBEDDING_ACTIVE_EMBEDDING_PROVIDER=sentence_transformer
EMBEDDING_ST_MODEL_NAME=intfloat/e5-large-v2
EMBEDDING_ST_MODEL_DEVICE=cuda
EMBEDDING_LOG_LEVEL=INFO
EMBEDDING_PORT=8003
EMBEDDING_DIMENSION=1024