# Variables para el Ingest Service (Productor de Kafka)
INGEST_LOG_LEVEL=INFO

# Configuración de AWS S3
INGEST_AWS_S3_BUCKET_NAME="archivos"
INGEST_AWS_REGION="us-east-1"

# Configuración de Kafka (local)
INGEST_KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
INGEST_KAFKA_DOCUMENTS_RAW_TOPIC="documents.raw"